server.port=8084
logging.config=classpath:config/logback.xml
spring.main.allow-bean-definition-overriding=true
logging.path=/Java/apache-tomcat-8.5/webapps/MESLOCOAPS/aps
logging.file=aps
project.name=MESLOCOAPS
spring.jackson.time-zone=Asia/Shanghai
spring.jackson.date-format=yyyy-MM-dd HH\:mm\:ss